===============
5.1 FOR LOOP
===============
Print 1 to 10
-----------------
void main(){  
 for (var i = 1; i<=10; i++){
   print(i);
 }
}

-----------------
Even number between 1 to 10
-----------------
void main(){  
 for (var i = 1; i<=10; i++){
   if(i%2 ==0){
     print(i);
   }
 }
}

-----------------
For loop for array
-----------------
void main(){  
  List names = ["santanu", "raju", "kaustav"];
  for(String name in names){
    print(name);
  }
}

===============
5.2 WHILE LOOP
===============
Print 1 to 10
-----------------
void main(){  
  var i = 1;
  while(i<= 10){
    print(i);
    i++;
  }
}

-----------------
Even number between 1 to 10
-----------------
void main(){  
  var i = 1;
  while(i<= 10){
    if(i%2 ==0){
      print(i);
    }
    i++;
  }
}

===============
5.3 DO-WHILE LOOP
===============
Print 1 to 10
---------------
void main(){  
  var i = 1;
  do{
    print(i);
    i++;
  }
  while(i<=10);
}

-----------------
Even number between 1 to 10
-----------------
void main(){  
  int i = 1;
  do{
    if(i%2 == 0){
      print(i);
    }
    i++;
  }
  while(i<=10);
}
===============
5.4 break
===============
void main(){  
  for(var i = 1; i<=10; i++){
    if(i==7){
      break;
    }
    print(i);
  }
}

===============
5.5 continue
===============
void main(){  
  for(var i = 1; i<=10; i++){
    if(i==7){
      continue;
    }
    print(i);
  }
}
