Dart
---------------
1.1 First Dart Application
---------------

void main(){
  print("Hello World!");
}


Note: Here everything we need to writh within a function.
here main is a function or a method in DART and it is a
entry point of our application.

---------------
1.2 Second Dart Application
---------------

void main(){
  print("Hello World!");                   //string
  print("This is my second application.");
  print(4);                                //integer
  print(4+1);                              //calculation
  print(4*10);
  print(true);                            //boolian
}

===============
3.1 Dart Data Types and Variables
===============
Note: All data types in Dart are objects
Therefore, values are by default 'null'

Variable Declaration:
---------------
i) Define a value 10         [integer]
ii) Define a value "Henry"   [string]
iii) Define a value true     [boolean]
---------------

i) Define a value 10 [Let's say it is your age]

int age = 10;

here
int => data type  
age => variable name
10 => value

OR we can also use 

var age = 10;
 
here
var => it is inferred 'age' as integer automatically.

---------------

ii) Define a value "Henry" [Let's say it is your name]

String name = "henry";
OR
var name = "henry";

---------------

iii) Define a value true [Person is alive = true OR dead = false]

bool isAlive = true;
OR var isAlive = true;

---------------
Example with Proper data type  
---------------

void main(){
  int age = 10;
  double percentage = 94.56;
  String name = "santanu";
  bool isAlive = true;

  int hexValue = 0xAEAEAEAEE;
  double exponential = 1.42e5;
  
  print(age);
  print(percentage);
  print(name);
  print(isAlive);
  print(hexValue);
  print(exponential);
}

---------------
Example with var data type  
---------------

void main(){
  var age = 10;
  var percentage = 94.56;
  var name = "santanu";
  var isAlive = true;
  var hexValue = 0xAEAEAEAEE;
  var exponential = 1.42e5;
  
  print(age);
  print(percentage);
  print(name);
  print(isAlive);
  print(hexValue);
  print(exponential);
}

===============
3.2 Dart Strings, Literals and String Interpolation
===============
What are Literals?
-----------------
true;
2;
"santanu";
4.5
10
All are called Literals and we can asign them
with variables.

-----------------
Varius ways to write String Literals
-----------------
String s1 = 'Single';
String s2 = "Double";
String s3 = 'It/'s eassy';
String s4 = "It's easy";
String s5 = 'This is going to be a very long String.'
             'This is just a sample string demo in Dart Programing Language';


-----------------
String Interpolation
-----------------
TYPE:1
String name = "santanu";
String message = "My name is $name";
print(message);

TYPE:2
String name = "santanu";
print("My name is $name");

TYPE:3
String name = "santanu";
print("The number of chracters in the string santanu is ${name.length} ");

TYPE:4
void main(){
  int l = 20;
  int b = 10;
  print("Sum of l and b is ${l+b}");
  print("Sum of $l and $b is ${l+b}");
  print("The area of this rectangle is ${l*b}");
}

===============
3.3 using 'final' and 'const' keyword
===============

Defination
-----------------
-> If you never want to change a value then use 
   'final' and 'const' keyword.
Example:
final name = "santanu";
const PI = 3.14;

-----------------
Difference between 'final' and 'const'
-----------------



Example1:
void main(){
  
  //final keyword
  final cityName = "Kolkata";
  final String countryName = "India";
      
  print(cityName);
  print(countryName);
  
  //const keyword
  const PI = 3.14;
  const gravity = 9.8;
  
  print(PI);
  print(gravity);
  
}

Example2:
class Circle{
  final color = #F00;
  // const PI = 3.14;  X Only static field can declear as const.
  static const PI = 3.14;
}

NOTE: We can't define const inside the class, we can only 
define final

===============
4.1 Dart IF ELSE Conditional Statements
===============
IF and Else Statement
-----------------
void main(){  
  var age = 20;
  if(age >= 18){
    print("You can vote.");
  }
  else{
    print("You are under 18, can't vote.");
  } 
}

-----------------
IF ELSE IF Ladder statements
-----------------
void main(){  
  var marks = 95;
  if(marks>=90 && marks<100){
    print("A+ Grade");
  }
  else if(marks>=80 && marks<90){
    print("A Grade");
  }
  else if(marks>=70 && marks<80){
    print("B+ Grade");
  }
  else if(marks>=60 && marks<70){
    print("B Grade");
  }
  else if(marks>=30 && marks<60){
    print("C Grade");
  }
  else if(marks<30 && marks>=0){
    print("You have failed");
  }
  else{
    print("Invalid Marks!");
  }
}

--------
output
1. A+ Grade
for 200 
2. Invalid Marks!
--------
===============
#4.2 Dart Conditional Expressions
===============
Conditional Expressions
-----------------
Rule 1:
condition ? exp1 : exp2
explain:
if condition is true, evaluates exp1 and return its value
otherwise, evaluates and retures the value of exp2
-----------------
CODE:
TYPE:1

void main(){  
 int a = 10;
 int b = 20;
  a > b ? print("$a is grater") : print("$b is grater");
}

OR
TYPE:2

void main(){  
 int a = 10;
 int b = 20;
  if(a>b){
    print("$a is grater");
  }
  else{
    print("$b is grater");
  }
}

OR
TYPE:3

void main(){  
 int a = 10;
 int b = 20;
 int graterNumber;
  if(a>b){
    graterNumber = a;
  }
  else{
    graterNumber = b;
  }
  print("Grater number is $graterNumber");
}

OR
TYPE:4

void main(){  
 int a = 30;
 int b = 20;
 int graterNumber;
 graterNumber = a > b ? a : b;
 print("Grater number is $graterNumber");
}

-----------------
Rule 2:
exp1 ?? exp2
explain:
If exp1 is non-null, return its value; otherwise,  evaluates 
and returns the value of exp2
-----------------
Example:1

void main(){  
 String name = "santanu";
 String nameToPrint = name ?? "Guest User";
 print(nameToPrint);
}

Example:2
void main(){  
 String name = null;
 String nameToPrint = name ?? "Guest User";
 print(nameToPrint);
}

4.3 SWITCH and CASE
-----------------
Conditional Expressions
-----------------
void main(){  
 String grade = "A";
  switch (grade){
    case "A":
      print("Grade of A");
      break;
      
     case "B":
      print("Grade of B");
      break;
      
     case "C":
      print("Grade of C");
      break;
      
     default :
      print("Invalide Grade");
  }
}
// Note: Switch case Statement applicable only for 'int' & 'String'



